/* eslint-disable no-undef */
/* eslint-disable @typescript-eslint/no-var-requires */
const superOverEco = require('../src/server/9-SuperOverEconomy.js');

const sampleDeliveries = [
  {
    match_id: 1,
    bowler: 'A',
    total_runs: '1',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 1,
    bowler: 'B',
    total_runs: '2',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 2,
    bowler: 'C',
    total_runs: '3',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 2,
    bowler: 'D',
    total_runs: '4',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 3,
    bowler: 'E',
    total_runs: '4',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 3,
    bowler: 'F',
    total_runs: '3',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 6,
    bowler: 'A',
    total_runs: '4',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '0',
  },
  {
    match_id: 7,
    bowler: 'B',
    total_runs: '3',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 7,
    bowler: 'C',
    total_runs: '1',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '0',
  },
  {
    match_id: 7,
    bowler: 'B',
    total_runs: '2',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
  {
    match_id: 8,
    bowler: 'A',
    total_runs: '3',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '0',
  },
  {
    match_id: 8,
    bowler: 'B',
    total_runs: '1',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '0',
  },
  {
    match_id: 8,
    bowler: 'C',
    total_runs: '1',
    wide_runs: '0',
    noball_runs: '0',
    bye_runs: '0',
    legbye_runs: '0',
    is_super_over: '1',
  },
];
const sampleOutput = { A: 6 };

test('Top Super Over Economical Bowler', () => {
  expect(superOverEco(0, sampleDeliveries)).toMatchObject(sampleOutput);
});
